apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: my-tls-certificate
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID6TCCAtGgAwIBAgIUSoKcvdeP3HPjdk3tnRFVrRcYY2IwDQYJKoZIhvcNAQEL
    BQAwgYMxCzAJBgNVBAYTAnJ1MQswCQYDVQQIDAJTUDELMAkGA1UEBwwCU1AxEDAO
    BgNVBAoMB2dlZXRvcmsxEDAOBgNVBAsMB2dlZXRvcmsxDzANBgNVBAMMBkdhbGlu
    YTElMCMGCSqGSIb3DQEJARYWZ2FsaW5hbGVlc3BiQGdtYWlsLmNvbTAeFw0yMzEx
    MDcxMzE0MTZaFw0yNDExMDYxMzE0MTZaMIGDMQswCQYDVQQGEwJydTELMAkGA1UE
    CAwCU1AxCzAJBgNVBAcMAlNQMRAwDgYDVQQKDAdnZWV0b3JrMRAwDgYDVQQLDAdn
    ZWV0b3JrMQ8wDQYDVQQDDAZHYWxpbmExJTAjBgkqhkiG9w0BCQEWFmdhbGluYWxl
    ZXNwYkBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDA
    SIL86HW/y1aronww5oN5NHfaZOM5uqNLsEFVwu94dDp5Ktg2+GSk0l7mMvCxczQQ
    +SYLZLnaik48dG8WtnC6y9GMDCBMHN/Qt9O13X3ZxDgeGz/dNv4pMHFwY8KyaKHH
    KpYOf/IGNtWMsrpMYoK53SSe+Qf9qFygeSajT5ibYOEZwvBrrcQYHQcvX+Mf5f2D
    /e1ZR38FQ0lgGoYPUSxK9RzgbtkUCKhfeBD0pXElFyuq3OWa7hDyijtagLHp+sF0
    RqOl4KVG+SG6eBHtt/CArRMBtUnYLhVXIKQQQcbs3JeByQmeQwyr1tEHwflnrhTp
    u3hNLf6847o4wOZlH371AgMBAAGjUzBRMB0GA1UdDgQWBBRkevKl3FPd6SPzZbE5
    +piHtnbCSzAfBgNVHSMEGDAWgBRkevKl3FPd6SPzZbE5+piHtnbCSzAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBVfdU1UBEFVI1gkZK1WN7ViMyR
    +LjTyiIAydZX49Jq4wdY4w4kwgsU5C1V2TIRn287PTvGkCvdLJ11x1bvGP4FtFEB
    Xa5UUT+mYI3KV9U1ZGV6KWmjANwJhvyUyZTRJutZa46zd/8sd8MHsTlL56zZ+MCW
    d3cZ3yGz++JTh7KLb6zE9QYTZGf9VT8nXY+u7Rom/oPiAsHsQ+j9k4mWbQp/Mz3B
    fSJBHe0oluykEzMCAuef6gHsalo4mcjLqKBl69OTtRpfrNg1jkCne7SzqhuKzBrN
    4tQMly3fJNVZnyAhjm3ACRbyvKbuwz62bFiXcEtUGmk3nXpX1KW2Q+0dxYCy
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDASIL86HW/y1ar
    onww5oN5NHfaZOM5uqNLsEFVwu94dDp5Ktg2+GSk0l7mMvCxczQQ+SYLZLnaik48
    dG8WtnC6y9GMDCBMHN/Qt9O13X3ZxDgeGz/dNv4pMHFwY8KyaKHHKpYOf/IGNtWM
    srpMYoK53SSe+Qf9qFygeSajT5ibYOEZwvBrrcQYHQcvX+Mf5f2D/e1ZR38FQ0lg
    GoYPUSxK9RzgbtkUCKhfeBD0pXElFyuq3OWa7hDyijtagLHp+sF0RqOl4KVG+SG6
    eBHtt/CArRMBtUnYLhVXIKQQQcbs3JeByQmeQwyr1tEHwflnrhTpu3hNLf6847o4
    wOZlH371AgMBAAECggEAXb+85bQtHNr2Ie6x4GGzflffi8KeqtndnhyMblUBztfU
    XplOG9cVsurCzDfP9KS3oQLo0qtEllHSfVVDiG5hHiIbw81xvcpiMXA/L6+TGaa6
    uasNgzy5xLlSxbpOBhBPuDyCNwWYqgD4M4Y8oNty4033+e5vP/RjXPZUqVE4laBY
    z027Abj47VKorWMJuqin3r8oB5NaMrE2WlHafD/k9BRwcB2MrKz2rElfMwYOG6z2
    /hh07oLG95PiTl6J1JneCeRpu/U8hsQBN8Cz4BeejAyhjTWXqb64s8/mhWtcG2kM
    XQwbTUm+pgPsZEmuHlJEXmW9UzT5HQuduypofn/VbQKBgQDqssPin34HLn+GPHAe
    DQK3/3MjyGs4QzBtkU5FjZlKkNc1HWE/Kxy3G3UQPmnquRw//kAOaY5lMJVndptl
    IxuN7MngQ+mEvGl5SMM+GXqI3SDGmlkBsoT3T/t6r20rPoQiWWKV7sc92u5VIS05
    Pzv1H3Ra+gh/yxeORpatBY6d2wKBgQDRvDqqvpc2dOtOVIvWjtGX5kcInNO0o54e
    adLrWUu+y8Ft6h5dDwU/sukGVTtlVdnf7bRlHRMAo7SCmc3bGtJUSpH9R98KNFWS
    o1kQS6a6/Ojs+hQtTAaghv37PnHoLeI0raf6Myw0FjKEeLsr+vfJd06blzZJNZ6L
    43x70M03bwKBgHl0d3CArxySUIYsIq06eGy1smUTI4FjK92Xs5TE2U5ANE6VXKzu
    55ZOjD8SvYctslPfhFCxCXKOONLpCzPEfk7s+e+n1WHOixqrr/YkA0hufraoS2VY
    d/zwFCkCPZGCcajA7wa+Ibd945aEa73TXnjUhUdLWzie5hrHptP1Kz+/AoGAN26B
    Lulqe6kRG8W6o71hZb0l3v/b8C0iODWN2kfifg3KFKvA1KWIpJo7fkH+jbzP9aAU
    gnjZsdySc8YEozkGh+KhjQh2yXKlfzkO7ACik18OjLtXo9UpFzo2XDXX0x51X6jZ
    8YWe1DFdrqdeCLSu0p9mtjaT0WuLeLtqBitcYZ8CgYBg6528fZii5H+Fq2ZuYRNe
    VkBHnCc3ZWteddVwf23CMNqOlhQIZ10Rcoe8BWZTaZoL8w9QKjTXy2mxB1AMC2VN
    uoqWq6hfYvBJSQ+GB9N1p15A1v2CkumlVtAHM7I0/GiBJUWEVL1xdDEgiYBMcvch
    Mf+CI3TtersWjoWFLjpD6A==
    -----END PRIVATE KEY-----